@people luca gabriele daniele

2014-04-12 plane ticket: luca 450 -> luca gabriele daniele // a comment
hotel: luca 200
ice cream: gabriele 12 -> luca gabriele
ice cream: gabriele 12 -> luca gabriele ...
dinner: gabriele 65 -> gabriele +5 daniele 10 luca
dinner: gabriele 65 -> gabriele +5 daniele 10 luca -10
dinner: gabriele 65 -> gabriele *2 daniele 10 luca
dinner: gabriele 15 luca 7 daniele 18 -> gabriele *2 daniele 10 luca
dinner: gabri 65 -> dani
gas: gabriele 20 -> luca
ice cream: gabriele 15 -> luca 7 daniele
gas: gabriele 10 -> Gabriele 4 luca

// testing ... inference logic
dinner: daniele 96 -> gabriele -6
dinner: daniele 96 -> gabriele -6 luca 3
dinner: daniele 96 -> gabriele -6 luca
dinner: daniele 96 -> gabriele 6 luca 19

dinner: daniele 96 -> ...
